    server {
        listen      *:80 default_server;
        listen      [::]:80 default_server;
        server_name _;
        return      301 https://$host$request_uri;
    }

    server {
        server_name xiserver.cantcontactme.com siserver.cantcontactme.com;
        listen      *:443 ssl;
        listen      *:443 quic reuseport;
        listen      [::]:443 ssl;
        listen      [::]:443 quic reuseport;
        http3       on;
        http2       on;

        http3_hq    on;

        add_header  Alt-Svc 'h3=":443"';
        location / {
            proxy_pass http://node:3000;
        }
    }
