user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    access_log          /dev/stdout;

    ssl_certificate     /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    # quic requires TLS 1.3
    ssl_protocols TLSv1.3;
    # enable 0-RTT
    ssl_early_data on;
    ssl_session_tickets on;

    keepalive_requests 5000;
    include /etc/nginx/conf.d/*.conf;

    include       mime.types;
    default_type  application/octet-stream;
}